spring.datasource.url=jdbc:postgresql://localhost:5432/NewsManagement
spring.datasource.username=postgres
spring.datasource.password=A554554a
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always
