spring.datasource.url=jdbc:postgresql://localhost:5432/NewsManagement
spring.datasource.username=postgres
spring.datasource.password=A554554a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always


## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
file.upload.location=C:/Users/kemer/Downloads/newsmanagementapp/newsmanagementapp/user